<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
			integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		></script>
		<!-- <script src="https://cdn.jsdelivr.net/npm/jquery.marquee@1.5.3/jquery.marquee.min.js"></script> -->
		<script defer src="brands.js"></script>
		<link rel="stylesheet" href="brands.css" />
		<title>Brand Section Test</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: "Poppins", sans-serif;
			}

			body {
				overflow-x: hidden;
			}
		</style>
	</head>
	<body>
		<div id="marquee-container">
			<div class="marquee marquee-left">
				<img src="images/brands/1.png" alt="Brand Image" />
				<img src="images/brands/2.png" alt="Brand Image" />
				<img src="images/brands/3.png" alt="Brand Image" />
				<img src="images/brands/4.png" alt="Brand Image" />
				<img src="images/brands/5.png" alt="Brand Image" />
				<img src="images/brands/6.png" alt="Brand Image" />
				<img src="images/brands/7.png" alt="Brand Image" />
				<img src="images/brands/8.png" alt="Brand Image" />
				<img src="images/brands/24.png" alt="Brand Image" />
			</div>
			<div class="marquee marquee-right">
				<img src="images/brands/9.png" alt="Brand Image" />
				<img src="images/brands/10.png" alt="Brand Image" />
				<img src="images/brands/11.png" alt="Brand Image" />
				<img src="images/brands/12.png" alt="Brand Image" />
				<img src="images/brands/13.png" alt="Brand Image" />
				<img src="images/brands/14.png" alt="Brand Image" />
				<img src="images/brands/15.png" alt="Brand Image" />
			</div>
			<div class="marquee marquee-left">
				<img src="images/brands/16.png" alt="Brand Image" />
				<img src="images/brands/17.png" alt="Brand Image" />
				<img src="images/brands/18.png" alt="Brand Image" />
				<img src="images/brands/26.png" alt="Brand Image" />
				<img src="images/brands/20.png" alt="Brand Image" />
				<img src="images/brands/21.png" alt="Brand Image" />
				<img src="images/brands/22.png" alt="Brand Image" />
				<img src="images/brands/23.png" alt="Brand Image" />
			</div>
		</div>
	</body>
</html>
